org.jtux.p58.pw.demoappdocker.helloworld.client.SimpleHelloWorldIntf/mp-rest/url=http://localhost:8080/demoappdocker/rest
org.jtux.p58.pw.demoappdocker.helloworld.client.SimpleHelloWorldIntf/mp-rest/scope=javax.inject.Singleton
hello=Hola